token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<'
'<='
'/'
'*'
'true'
'false'
'('
')'
'{'
'}'
';'
'+'
'-'
'<-'
'~'
':'
','
'.'
'@'
null
null
null
null
'(*'
'*)'
null

token symbolic names:
null
CLASS
INHERITS
STRING
INTEGER
IF
FI
ELSE
WHILE
LOOP
POOL
LET
IN
THEN
NEW
ISVOID
NOT
EQUALS
BIGGER
BIGGEREQUALS
DIVIDE
TIMES
TRUE
FALSE
LPAREN
RPAREN
LBRACKET
RBRACKET
SEMICOLON
PLUS
MINUS
ASSIGN
TILDE
COLON
COMMA
DOT
AT
ID
TYPE
WS
LINE_COMMENT
INIT_COMMENT
FINISH_COMMENT
COMMENT

rule names:
CLASS
INHERITS
STRING
INTEGER
IF
FI
ELSE
WHILE
LOOP
POOL
LET
IN
THEN
NEW
ISVOID
NOT
EQUALS
BIGGER
BIGGEREQUALS
DIVIDE
TIMES
TRUE
FALSE
LPAREN
RPAREN
LBRACKET
RBRACKET
SEMICOLON
PLUS
MINUS
ASSIGN
TILDE
COLON
COMMA
DOT
AT
ID
TYPE
WS
LINE_COMMENT
INIT_COMMENT
FINISH_COMMENT
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 43, 338, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 98, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 116, 8, 1, 1, 2, 1, 2, 5, 2, 120, 8, 2, 10, 2, 12, 2, 123, 9, 2, 1, 2, 1, 2, 1, 3, 4, 3, 128, 8, 3, 11, 3, 12, 3, 129, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 136, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 142, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 152, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 164, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 174, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 184, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 192, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 198, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 208, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 216, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 230, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 238, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 291, 8, 36, 10, 36, 12, 36, 294, 9, 36, 1, 37, 1, 37, 5, 37, 298, 8, 37, 10, 37, 12, 37, 301, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 311, 8, 39, 10, 39, 12, 39, 314, 9, 39, 1, 39, 3, 39, 317, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 330, 8, 42, 10, 42, 12, 42, 333, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 2, 121, 331, 0, 43, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 1, 0, 6, 1, 0, 48, 57, 1, 0, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 65, 90, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 10, 10, 359, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 1, 97, 1, 0, 0, 0, 3, 115, 1, 0, 0, 0, 5, 117, 1, 0, 0, 0, 7, 127, 1, 0, 0, 0, 9, 135, 1, 0, 0, 0, 11, 141, 1, 0, 0, 0, 13, 151, 1, 0, 0, 0, 15, 163, 1, 0, 0, 0, 17, 173, 1, 0, 0, 0, 19, 183, 1, 0, 0, 0, 21, 191, 1, 0, 0, 0, 23, 197, 1, 0, 0, 0, 25, 207, 1, 0, 0, 0, 27, 215, 1, 0, 0, 0, 29, 229, 1, 0, 0, 0, 31, 237, 1, 0, 0, 0, 33, 239, 1, 0, 0, 0, 35, 241, 1, 0, 0, 0, 37, 243, 1, 0, 0, 0, 39, 246, 1, 0, 0, 0, 41, 248, 1, 0, 0, 0, 43, 250, 1, 0, 0, 0, 45, 255, 1, 0, 0, 0, 47, 261, 1, 0, 0, 0, 49, 263, 1, 0, 0, 0, 51, 265, 1, 0, 0, 0, 53, 267, 1, 0, 0, 0, 55, 269, 1, 0, 0, 0, 57, 271, 1, 0, 0, 0, 59, 273, 1, 0, 0, 0, 61, 275, 1, 0, 0, 0, 63, 278, 1, 0, 0, 0, 65, 280, 1, 0, 0, 0, 67, 282, 1, 0, 0, 0, 69, 284, 1, 0, 0, 0, 71, 286, 1, 0, 0, 0, 73, 288, 1, 0, 0, 0, 75, 295, 1, 0, 0, 0, 77, 302, 1, 0, 0, 0, 79, 306, 1, 0, 0, 0, 81, 320, 1, 0, 0, 0, 83, 323, 1, 0, 0, 0, 85, 326, 1, 0, 0, 0, 87, 88, 5, 99, 0, 0, 88, 89, 5, 108, 0, 0, 89, 90, 5, 97, 0, 0, 90, 91, 5, 115, 0, 0, 91, 98, 5, 115, 0, 0, 92, 93, 5, 67, 0, 0, 93, 94, 5, 76, 0, 0, 94, 95, 5, 65, 0, 0, 95, 96, 5, 83, 0, 0, 96, 98, 5, 83, 0, 0, 97, 87, 1, 0, 0, 0, 97, 92, 1, 0, 0, 0, 98, 2, 1, 0, 0, 0, 99, 100, 5, 105, 0, 0, 100, 101, 5, 110, 0, 0, 101, 102, 5, 104, 0, 0, 102, 103, 5, 101, 0, 0, 103, 104, 5, 114, 0, 0, 104, 105, 5, 105, 0, 0, 105, 106, 5, 116, 0, 0, 106, 116, 5, 115, 0, 0, 107, 108, 5, 73, 0, 0, 108, 109, 5, 78, 0, 0, 109, 110, 5, 72, 0, 0, 110, 111, 5, 69, 0, 0, 111, 112, 5, 82, 0, 0, 112, 113, 5, 73, 0, 0, 113, 114, 5, 84, 0, 0, 114, 116, 5, 83, 0, 0, 115, 99, 1, 0, 0, 0, 115, 107, 1, 0, 0, 0, 116, 4, 1, 0, 0, 0, 117, 121, 5, 34, 0, 0, 118, 120, 9, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 34, 0, 0, 125, 6, 1, 0, 0, 0, 126, 128, 7, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 8, 1, 0, 0, 0, 131, 132, 5, 105, 0, 0, 132, 136, 5, 102, 0, 0, 133, 134, 5, 73, 0, 0, 134, 136, 5, 70, 0, 0, 135, 131, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 10, 1, 0, 0, 0, 137, 138, 5, 102, 0, 0, 138, 142, 5, 105, 0, 0, 139, 140, 5, 70, 0, 0, 140, 142, 5, 73, 0, 0, 141, 137, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 12, 1, 0, 0, 0, 143, 144, 5, 101, 0, 0, 144, 145, 5, 108, 0, 0, 145, 146, 5, 115, 0, 0, 146, 152, 5, 101, 0, 0, 147, 148, 5, 69, 0, 0, 148, 149, 5, 76, 0, 0, 149, 150, 5, 83, 0, 0, 150, 152, 5, 69, 0, 0, 151, 143, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 152, 14, 1, 0, 0, 0, 153, 154, 5, 119, 0, 0, 154, 155, 5, 104, 0, 0, 155, 156, 5, 105, 0, 0, 156, 157, 5, 108, 0, 0, 157, 164, 5, 101, 0, 0, 158, 159, 5, 87, 0, 0, 159, 160, 5, 72, 0, 0, 160, 161, 5, 73, 0, 0, 161, 162, 5, 76, 0, 0, 162, 164, 5, 69, 0, 0, 163, 153, 1, 0, 0, 0, 163, 158, 1, 0, 0, 0, 164, 16, 1, 0, 0, 0, 165, 166, 5, 108, 0, 0, 166, 167, 5, 111, 0, 0, 167, 168, 5, 111, 0, 0, 168, 174, 5, 112, 0, 0, 169, 170, 5, 76, 0, 0, 170, 171, 5, 79, 0, 0, 171, 172, 5, 79, 0, 0, 172, 174, 5, 80, 0, 0, 173, 165, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 174, 18, 1, 0, 0, 0, 175, 176, 5, 112, 0, 0, 176, 177, 5, 111, 0, 0, 177, 178, 5, 111, 0, 0, 178, 184, 5, 108, 0, 0, 179, 180, 5, 80, 0, 0, 180, 181, 5, 79, 0, 0, 181, 182, 5, 79, 0, 0, 182, 184, 5, 76, 0, 0, 183, 175, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 184, 20, 1, 0, 0, 0, 185, 186, 5, 108, 0, 0, 186, 187, 5, 101, 0, 0, 187, 192, 5, 116, 0, 0, 188, 189, 5, 76, 0, 0, 189, 190, 5, 69, 0, 0, 190, 192, 5, 84, 0, 0, 191, 185, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 192, 22, 1, 0, 0, 0, 193, 194, 5, 105, 0, 0, 194, 198, 5, 110, 0, 0, 195, 196, 5, 73, 0, 0, 196, 198, 5, 78, 0, 0, 197, 193, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 24, 1, 0, 0, 0, 199, 200, 5, 116, 0, 0, 200, 201, 5, 104, 0, 0, 201, 202, 5, 101, 0, 0, 202, 208, 5, 110, 0, 0, 203, 204, 5, 84, 0, 0, 204, 205, 5, 72, 0, 0, 205, 206, 5, 69, 0, 0, 206, 208, 5, 78, 0, 0, 207, 199, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 208, 26, 1, 0, 0, 0, 209, 210, 5, 110, 0, 0, 210, 211, 5, 101, 0, 0, 211, 216, 5, 119, 0, 0, 212, 213, 5, 78, 0, 0, 213, 214, 5, 69, 0, 0, 214, 216, 5, 87, 0, 0, 215, 209, 1, 0, 0, 0, 215, 212, 1, 0, 0, 0, 216, 28, 1, 0, 0, 0, 217, 218, 5, 105, 0, 0, 218, 219, 5, 115, 0, 0, 219, 220, 5, 118, 0, 0, 220, 221, 5, 111, 0, 0, 221, 222, 5, 105, 0, 0, 222, 230, 5, 100, 0, 0, 223, 224, 5, 73, 0, 0, 224, 225, 5, 83, 0, 0, 225, 226, 5, 86, 0, 0, 226, 227, 5, 79, 0, 0, 227, 228, 5, 73, 0, 0, 228, 230, 5, 68, 0, 0, 229, 217, 1, 0, 0, 0, 229, 223, 1, 0, 0, 0, 230, 30, 1, 0, 0, 0, 231, 232, 5, 110, 0, 0, 232, 233, 5, 111, 0, 0, 233, 238, 5, 116, 0, 0, 234, 235, 5, 78, 0, 0, 235, 236, 5, 79, 0, 0, 236, 238, 5, 84, 0, 0, 237, 231, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 238, 32, 1, 0, 0, 0, 239, 240, 5, 61, 0, 0, 240, 34, 1, 0, 0, 0, 241, 242, 5, 60, 0, 0, 242, 36, 1, 0, 0, 0, 243, 244, 5, 60, 0, 0, 244, 245, 5, 61, 0, 0, 245, 38, 1, 0, 0, 0, 246, 247, 5, 47, 0, 0, 247, 40, 1, 0, 0, 0, 248, 249, 5, 42, 0, 0, 249, 42, 1, 0, 0, 0, 250, 251, 5, 116, 0, 0, 251, 252, 5, 114, 0, 0, 252, 253, 5, 117, 0, 0, 253, 254, 5, 101, 0, 0, 254, 44, 1, 0, 0, 0, 255, 256, 5, 102, 0, 0, 256, 257, 5, 97, 0, 0, 257, 258, 5, 108, 0, 0, 258, 259, 5, 115, 0, 0, 259, 260, 5, 101, 0, 0, 260, 46, 1, 0, 0, 0, 261, 262, 5, 40, 0, 0, 262, 48, 1, 0, 0, 0, 263, 264, 5, 41, 0, 0, 264, 50, 1, 0, 0, 0, 265, 266, 5, 123, 0, 0, 266, 52, 1, 0, 0, 0, 267, 268, 5, 125, 0, 0, 268, 54, 1, 0, 0, 0, 269, 270, 5, 59, 0, 0, 270, 56, 1, 0, 0, 0, 271, 272, 5, 43, 0, 0, 272, 58, 1, 0, 0, 0, 273, 274, 5, 45, 0, 0, 274, 60, 1, 0, 0, 0, 275, 276, 5, 60, 0, 0, 276, 277, 5, 45, 0, 0, 277, 62, 1, 0, 0, 0, 278, 279, 5, 126, 0, 0, 279, 64, 1, 0, 0, 0, 280, 281, 5, 58, 0, 0, 281, 66, 1, 0, 0, 0, 282, 283, 5, 44, 0, 0, 283, 68, 1, 0, 0, 0, 284, 285, 5, 46, 0, 0, 285, 70, 1, 0, 0, 0, 286, 287, 5, 64, 0, 0, 287, 72, 1, 0, 0, 0, 288, 292, 7, 1, 0, 0, 289, 291, 7, 2, 0, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 74, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 299, 7, 3, 0, 0, 296, 298, 7, 2, 0, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 76, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 7, 4, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 6, 38, 0, 0, 305, 78, 1, 0, 0, 0, 306, 307, 5, 45, 0, 0, 307, 308, 5, 45, 0, 0, 308, 312, 1, 0, 0, 0, 309, 311, 8, 5, 0, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 317, 5, 10, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 6, 39, 0, 0, 319, 80, 1, 0, 0, 0, 320, 321, 5, 40, 0, 0, 321, 322, 5, 42, 0, 0, 322, 82, 1, 0, 0, 0, 323, 324, 5, 42, 0, 0, 324, 325, 5, 41, 0, 0, 325, 84, 1, 0, 0, 0, 326, 331, 3, 81, 40, 0, 327, 330, 3, 85, 42, 0, 328, 330, 9, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 3, 83, 41, 0, 335, 336, 1, 0, 0, 0, 336, 337, 6, 42, 0, 0, 337, 86, 1, 0, 0, 0, 25, 0, 97, 115, 121, 129, 135, 141, 151, 163, 173, 183, 191, 197, 207, 215, 229, 237, 290, 292, 297, 299, 312, 316, 329, 331, 1, 6, 0, 0]