CLASS=1
INHERITS=2
STRING=3
INTEGER=4
IF=5
FI=6
ELSE=7
WHILE=8
LOOP=9
POOL=10
LET=11
IN=12
THEN=13
NEW=14
ISVOID=15
NOT=16
EQUALS=17
BIGGER=18
BIGGEREQUALS=19
DIVIDE=20
TIMES=21
TRUE=22
FALSE=23
LPAREN=24
RPAREN=25
LBRACKET=26
RBRACKET=27
SEMICOLON=28
PLUS=29
MINUS=30
ASSIGN=31
TILDE=32
COLON=33
COMMA=34
DOT=35
AT=36
ID=37
TYPE=38
WS=39
LINE_COMMENT=40
INIT_COMMENT=41
FINISH_COMMENT=42
COMMENT=43
'='=17
'<'=18
'<='=19
'/'=20
'*'=21
'true'=22
'false'=23
'('=24
')'=25
'{'=26
'}'=27
';'=28
'+'=29
'-'=30
'<-'=31
'~'=32
':'=33
','=34
'.'=35
'@'=36
'(*'=41
'*)'=42
